# cloudeko-zenei

./: .gitignore  CONTRIBUTING.md  README.md  generate-dev-keys.sh  pom.xml
.idx/: dev.nix
extensions/: pom.xml
extensions/core/: pom.xml
extensions/core/deployment/: pom.xml
extensions/core/deployment/src/main/java/dev/cloudeko/zenei/extension/core/deployment/: ExternalAuthBuildSteps.java
extensions/core/runtime/: pom.xml
extensions/core/runtime/src/main/java/dev/cloudeko/zenei/extension/core/config/: ApplicationConfig.java  DefaultUserConfig.java  DefaultUsersConfig.java
extensions/core/runtime/src/main/java/dev/cloudeko/zenei/extension/core/exception/: BusinessException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  InvalidConfirmationTokenException.java  InvalidExternalAuthProvider.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  InvalidUserLoginException.java  ModelValidationException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
extensions/core/runtime/src/main/java/dev/cloudeko/zenei/extension/core/feature/: AuthorizationManager.java  CreateDefaultUser.java  CreateUser.java  FindUserByIdentifier.java  ListExternalAccessTokens.java  ListUsers.java  LoginUserWithAuthorizationCode.java  LoginUserWithPassword.java  RefreshAccessToken.java  SendMagicLinkVerifyEmail.java  UserDataManager.java  VerifyMagicLink.java
extensions/core/runtime/src/main/java/dev/cloudeko/zenei/extension/core/feature/impl/: CreateDefaultUserImpl.java  CreateUserImpl.java  DefaultAuthorizationManager.java  DefaultUserDataManager.java  FindUserByIdentifierImpl.java  ListExternalAccessTokensImpl.java  (+6 more)
extensions/core/runtime/src/main/java/dev/cloudeko/zenei/extension/core/provider/: BCryptHashProvider.java  BCryptRefreshTokenProvider.java  BCryptStringTokenProvider.java  DefaultMailTemplateProvider.java  HashProvider.java  JwtTokenProvider.java  MailTemplateProvider.java  RefreshTokenProvider.java  StringTokenProvider.java  TokenProvider.java
extensions/core/runtime/src/main/java/dev/cloudeko/zenei/extension/core/repository/: EmailAddressRepository.java  ExternalAccessTokenRepository.java  ExternalAccountRepository.java  RefreshTokenRepository.java  UserPasswordRepository.java  UserRepository.java
extensions/external-authentication/: pom.xml
extensions/external-authentication/deployment/: pom.xml
extensions/external-authentication/runtime/: pom.xml
extensions/jdbc-panache/: pom.xml
extensions/jdbc-panache/deployment/: pom.xml
extensions/jdbc-panache/runtime/: pom.xml
extensions/rest/: pom.xml
extensions/rest/deployment/: pom.xml
extensions/rest/deployment/src/main/java/dev/cloudeko/zenei/extension/rest/deployment/: ExternalAuthBuildSteps.java
extensions/rest/runtime/: pom.xml
extensions/zenei-user-account-jdbc-reactive/: pom.xml
extensions/zenei-user-account-jdbc-reactive/deployment/: pom.xml
extensions/zenei-user-account-jdbc-reactive/runtime/: pom.xml
extensions/zenei-user-account/deployment/: pom.xml
extensions/zenei-user-account/deployment/src/main/java/dev/cloudeko/zenei/user/deployment/: BasicUserAccountManagerProcessor.java  DefaultQuery.java  DefaultTableSchema.java
extensions/zenei-user-account/runtime/src/main/java/dev/cloudeko/zenei/user/: BasicUserAccount.java  EmailAddressManager.java  PhoneNumberManager.java  QueryRegistry.java  UserAccount.java  UserAccountEmailAddressRepositoryBase.java  UserAccountManager.java  UserAccountPhoneNumberRepositoryBase.java  UserAccountProvider.java  UserAccountQueryProvider.java  UserAccountReactiveProvider.java  UserAccountRepositoryBase.java  UserManager.java
extensions/zenei-user-account/runtime/src/main/java/dev/cloudeko/zenei/user/runtime/: BasicUserAccount.java  BasicUserAccountInitializer.java  BasicUserAccountManager.java  BasicUserAccountRecorder.java  BasicUserAccountRepository.java  DefaultUserAccount.java  DefaultUserAccountManager.java  DefaultUserAccountRepository.java
platform/: pom.xml
platform/src/main/java/dev/cloudeko/zenei/application/web/model/request/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
platform/src/main/java/dev/cloudeko/zenei/application/web/model/response/: ExternalAccessTokenResponse.java  PrivateUserResponse.java  PrivateUsersResponse.java  SessionTokenResponse.java
platform/src/main/java/dev/cloudeko/zenei/application/web/resource/backend/: AdminSettingsResource.java  AdminUsersResource.java
platform/src/main/java/dev/cloudeko/zenei/application/web/resource/frontend/: ExternalResource.java  IdentifierPasswordResource.java  SessionResource.java  UserResource.java
platform/src/main/java/dev/cloudeko/zenei/domain/exception/: EmailNotFoundException.java  InvalidRefreshTokenException.java
platform/src/main/java/dev/cloudeko/zenei/domain/feature/: FindUserByIdentifier.java  LoginUserWithAuthorizationCode.java  LoginUserWithPassword.java  RefreshAccessToken.java
platform/src/main/java/dev/cloudeko/zenei/domain/feature/impl/: CreateDefaultUserImpl.java  FindUserByIdentifierImpl.java  ListExternalAccessTokensImpl.java  ListUsersImpl.java  RefreshAccessTokenImpl.java  VerifyMagicLinkImpl.java
platform/src/main/java/dev/cloudeko/zenei/domain/provider/: MailTemplateProvider.java  TokenProvider.java
platform/src/main/java/dev/cloudeko/zenei/infrastructure/config/: ApplicationStartupConfiguration.java
platform/src/main/java/dev/cloudeko/zenei/infrastructure/provider/: BCryptHashProvider.java
platform/src/main/java/dev/cloudeko/zenei/infrastructure/web/mapper/: BusinessExceptionMapper.java
platform/src/main/resources/: application-common.properties  application-test.properties
platform/src/test/java/dev/cloudeko/zenei/auth/: AuthenticationFlowWithDisabledMailingTest.java  AuthenticationFlowWithEnabledMailingTest.java
platform/src/test/java/dev/cloudeko/zenei/profile/: MailingEnabledProfile.java
platform/src/test/java/dev/cloudeko/zenei/resource/: AbstractMockAuthorizationServerTestResource.java  MockDiscordAuthorizationServerTestResource.java  TestProviderFeature.java
(+305 files in other folders)
