<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.cloudeko</groupId>
    <artifactId>zenei-parent</artifactId>
    <version>0.0.1</version>

    <name>Zenei - Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>extensions</module>
        <module>core</module>
    </modules>

    <!-- Properties section for defining project-wide configuration -->
    <properties>
        <!-- Java compiler settings -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.version>3.10.1</maven.compiler.version>

        <!-- Quarkus settings -->
        <quarkus.version>3.13.2</quarkus.version>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>${quarkus.version}</quarkus.platform.version>
        <quarkus.wiremock.version>1.3.3</quarkus.wiremock.version>

        <!-- Various plugin versions -->
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.30</org.projectlombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.org.jboss.logging>3.5.3.Final</version.org.jboss.logging>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import the Quarkus BOM -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Import Zenei Dependencies -->
            <dependency>
                <groupId>dev.cloudeko</groupId>
                <artifactId>external-authentication</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.cloudeko</groupId>
                <artifactId>core-extension</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.cloudeko</groupId>
                <artifactId>external-authentication-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Import the Quarkus Wiremock -->
            <dependency>
                <groupId>io.quarkiverse.wiremock</groupId>
                <artifactId>quarkus-wiremock-test</artifactId>
                <version>${quarkus.wiremock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>