quarkus.application.name=zenei-auth-service
quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.database.generation=drop-and-create
mp.jwt.verify.issuer=https://your-app-domain.com 