# Application configuration
quarkus.application.name=cloudeko-zenei-auth-service
# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
# JWT configuration
smallrye.jwt.sign.key.location=dev-private-key.pem
mp.jwt.verify.publickey.location=dev-public-key.pem
mp.jwt.verify.issuer=https://example.com/issuer
# Mail configuration
quarkus.mailer.mock=true
%prod.quarkus.mailer.mock=false