%dev.quarkus.config.locations=application-common.properties,application-providers.properties,application-dev.properties
%test.quarkus.config.locations=application-common.properties,application-test.properties