# Application configuration
# Name of the Quarkus application. This can be used in various places, e.g., metrics.
quarkus.application.name=cloudeko-zenei-auth-service
# Path to a custom banner text file to be displayed on application startup.
quarkus.banner.path=zenei_banner.txt

# Database configuration
# JDBC driver class for the database connection.
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update