# In 'test' profile, drop and recreate the database schema on each startup.
quarkus.hibernate-orm.database.generation=drop-and-create

# Zenei Configuration
# Type of database used by the Zenei application.
zenei.database.db-kind=postgresql
# Location of the private key file for JWT signing.
zenei.jwt.private.key.location=dev-private-key.pem
# Location of the public key file for JWT verification.
zenei.jwt.public.key.location=dev-public-key.pem
# Issuer identifier to be included in generated JWTs.
zenei.jwt.issuer=https://example.com/issuer

# Default zenei admin user
zenei.user.default.admin.username=admin
zenei.user.default.admin.email=admin@test.com
zenei.user.default.admin.password=test
zenei.user.default.admin.role=admin