# Github OAuth
zenei.external.auth.providers.github.enabled=true
zenei.external.auth.providers.github.client-id=<YOUR_CLIENT_ID>
zenei.external.auth.providers.github.client-secret=<YOUR_CLIENT_SECRET>
zenei.external.auth.providers.github.scope=user:email

# Discord OAuth
zenei.external.auth.providers.discord.enabled=true
zenei.external.auth.providers.discord.client-id=<YOUR_CLIENT_ID>
zenei.external.auth.providers.discord.client-secret=<YOUR_CLIENT_SECRET>
zenei.external.auth.providers.discord.scope=identify email

# Google OAuth
zenei.external.auth.providers.google.enabled=true
zenei.external.auth.providers.google.client-id=<YOUR_CLIENT_ID>
zenei.external.auth.providers.google.client-secret=<YOUR_CLIENT_SECRET>
zenei.external.auth.providers.google.scope=openid email profile