# Github OAuth
zenei.external.auth.providers.github.enabled=true
zenei.external.auth.providers.github.client-id=<YOUR_CLIENT_ID>
zenei.external.auth.providers.github.client-secret=<YOUR_CLIENT_SECRET>
zenei.external.auth.providers.github.authorization-uri=https://github.com/login/oauth/authorize
zenei.external.auth.providers.github.token-uri=https://github.com/login/oauth/access_token
zenei.external.auth.providers.github.base-uri=https://api.github.com
zenei.external.auth.providers.github.redirect-uri=http://localhost:8080/external/callback/github
zenei.external.auth.providers.github.scope=user:email

# Discord OAuth
zenei.external.auth.providers.discord.enabled=true
zenei.external.auth.providers.discord.client-id=<YOUR_CLIENT_ID>
zenei.external.auth.providers.discord.client-secret=<YOUR_CLIENT_SECRET>
zenei.external.auth.providers.discord.authorization-uri=https://discord.com/api/oauth2/authorize
zenei.external.auth.providers.discord.token-uri=https://discord.com/api/oauth2/token
zenei.external.auth.providers.discord.base-uri=https://discord.com/api
zenei.external.auth.providers.discord.redirect-uri=http://localhost:8080/external/callback/discord
zenei.external.auth.providers.discord.scope=identify email